# R-Bank

./: .gitignore  Gruntfile.coffee  README.md  package.json  pom.xml
doc/: doc.tex
files/: config.json  pia.sql
src/main/coffee/: countdown.coffee  registerGenButtons.coffee  script.coffee
src/main/java/org/danekja/edu/pia/dao/: GenericDao.java  GenericDaoJpa.java  UserDao.java  UserDaoJdbc.java  UserDaoJpa.java
src/main/java/org/danekja/edu/pia/domain/: BaseObject.java  User.java  UserValidationException.java
src/main/java/org/danekja/edu/pia/manager/: ConfigurableSecretManager.java  DefaultUserManager.java  SecretManager.java  UserManager.java
src/main/java/org/danekja/edu/pia/utils/: Encoder.java  PasswordHash.java  PasswordHashEncoder.java
src/main/java/org/zelenikr/pia/: TestingClass.java
src/main/java/org/zelenikr/pia/bankcode/: BankCode.java  BankCodeManager.java  CSVBankCodeManager.java  OnlineBankCodeManager.java
src/main/java/org/zelenikr/pia/dao/: AddressDao.java  BankAccountDao.java  ClientDao.java  CreditCardDao.java  GenericDao.java  GenericDaoJpa.java  PatternPaymentOrderDao.java  PaymentTransactionDao.java  RoleDao.java  RoleDaoJpa.java  UserDao.java  UserDaoJpa.java
src/main/java/org/zelenikr/pia/dao/jdbc/: AbstractDaoJdbc.java  CreditCardDaoJdbc.java
src/main/java/org/zelenikr/pia/dao/jpa/: AddressDaoJpa.java  BankAccountDaoJpa.java  ClientDaoJpa.java  CreditCardDaoJpa.java  GenericDaoJpa.java  PatternPaymentOrderDaoJpa.java  PaymentTransactionDaoJpa.java  RoleDaoJpa.java  UserDaoJpa.java
src/main/java/org/zelenikr/pia/domain/: AbstractPaymentOrder.java  Address.java  BankAccount.java  BaseObject.java  Client.java  CreditCard.java  Currency.java  OffsetAccount.java  PatternPaymentOrder.java  PayeeAccount.java  PaymentTransaction.java  Person.java  Role.java  RoleType.java  SinglePaymentOrder.java  TransactionState.java  TransactionType.java  User.java  UserValidationException.java
src/main/java/org/zelenikr/pia/domain/exception/: BankAccountValidationException.java  CreditCardValidationException.java  PatternPaymentOrderValidationException.java  (+4 more)
src/main/java/org/zelenikr/pia/exchange/: ExchangeRateManager.java
src/main/java/org/zelenikr/pia/manager/: AddressManager.java  BankAccountManager.java  ClientGenerator.java  ClientManager.java  ConfigurableDBSettingsManager.java  ConfigurableSecretManager.java  CreditCardManager.java  CurrencyManager.java  DBSettingsManager.java  DataGenerator.java  DefaultAddressManager.java  DefaultBankAccountManager.java  DefaultClientManager.java  DefaultCreditCardManager.java  DefaultPatternPaymentOrderManager.java  DefaultPaymentTransactionManager.java  DefaultRoleManager.java  DefaultUserManager.java  DefualtCurrencyManager.java  PatternPaymentOrderManager.java  PaymentTransactionManager.java  RoleManager.java  SecretManager.java  UserManager.java
src/main/java/org/zelenikr/pia/utils/: CSVFileReader.java  CSVLoader.java  DefaultEmailSender.java  EmailSender.java  Encoder.java  PasswordHash.java  PasswordHashEncoder.java  SimpleCSVFileReader.java  WebCSVLoader.java  WebFileLoader.java
src/main/java/org/zelenikr/pia/validation/: BankAccountValidation.java  BankAccountValidator.java  ClientValidator.java  ConfigurableBankAccountValidation.java  ConfigurableCreditCardValidation.java  ConfigurableCreditCardValidator.java  ConfigurablePayeeAccountValidation.java  ConfigurablePersonValidation.java  ConfigurableUserValidation.java  ConfigurableUserValidator.java  CreditCardValidation.java  CreditCardValidator.java  DefaultPaymentTransactionValidator.java  DomainValidator.java  OffsetAccountValidator.java  PatternPaymentOrderValidator.java  PayeeAccountValidation.java  PaymentTransactionValidator.java  PersonValidation.java  PersonValidator.java  UserValidation.java  UserValidator.java  Validable.java  ValidationException.java
src/main/java/org/zelenikr/pia/verification/: AlphaNumericTransactionVerifier.java  ConfigurableVerificationSettings.java  DefaultCodeSender.java  MessageRecipient.java  TransactionVerifier.java  VerificationCodeSender.java  VerificationSettings.java  Verifier.java
src/main/pug/: accountStatementTemplate.pug  adminpage.pug  defaultNavbarTemplate.pug  index.pug  loginFormTemplate.pug  pageTemplate.pug  registerFormTemplate.pug  userNavbarTemplate.pug  userpage.pug
src/main/pug/admin/: adminpage.pug
src/main/pug/template/: pageTemplate.pug
src/main/pug/user/: userpage.pug
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jade/: index.jade  login.jade  loginVerification.jade
src/main/webapp/WEB-INF/jade/admin/: accountList.jade  adminNavbarTemplate.jade  clientDetail.jade  createAccount.jade  index.jade  userListTemplate.jade
src/main/webapp/WEB-INF/jade/admin/template/: adminNavbarTemplate.jade  adminPageTemplate.jade  clientDetailFormTemplate.jade  clientListTemplate.jade  registerFormTemplate.jade
src/main/webapp/WEB-INF/jade/client/: accountSettings.jade  allPaymentPatterns.jade  allPayments.jade  createPatternPayment.jade  editPatternPayment.jade  incomingPayments.jade  outcomingPayments.jade  paymentOrder.jade  successfulTransaction.jade  verifyOrder.jade
src/main/webapp/WEB-INF/jade/client/template/: accountStatementPageTemplate.jade  accountStatementTemplate.jade  clientNavbarTemplate.jade  clientPageTemplate.jade  formParts.jade  paymentFormTemplate.jade  paymentPatternFormTemplate.jade
src/main/webapp/WEB-INF/jade/template/: defaultNavbarTemplate.jade  formParts.jade  hiddenPageTemplate.jade  loginFormTemplate.jade  pageTemplate.jade  registerFormTemplate.jade
src/main/webapp/WEB-INF/jade/user/: accountStatementTemplate.jade  paymentFormTemplate.jade  userNavbarTemplate.jade  userpage.jade
src/main/webapp/WEB-INF/pages/: register.jsp  secret.jsp
src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap-theme_v1.css  bootstrap.min.css  style.css
src/main/webapp/js/: registerGenButtons.js  script.js
(+113 files in other folders)
