secret.value=42

# Validation

## User
validation.user.username.length=8
validation.user.password.length=4

## Person
validation.person.personIdNo.maxLength=10
validation.person.personIdNo.minLength=9

## Bank account
validation.bankAccount.number.length=9

## Credit card
validation.creditCard.number.length=16

## Payee account
validation.payeeAccount.number.maxLength=16
validation.payeeAccount.number.minLength=9
validation.payeeAccount.bankCode.length=4
