# Transaction

verification.transaction.code.length=9
# minutes
verification.transaction.code.timeout=1

# Authentication

verification.authentication.code.length=9
# minutes
verification.authentication.code.timeout=1